<!DOCTYPE html>
<html class="no-js">
  <head>
	<meta charset="utf-8">
	<title>A Cheet Sheet of <em>La Révolution</em>&colon;&nbsp; I. <em>Les Années lumière</em> | Laskauxian Diary</title>
	<meta name="description" content="Historical figures | locations | insurrections | decrees and declarations | books and journals | songs ">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="/assets/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="/" type="image/x-icon">

	<!-- Canonical -->
	<link rel="canonical" href="/2020/04/11/revolution-cheatsheet.html">

	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="Laskauxian Diary" href="/feed.xml" />

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	
	<link href="//fonts.googleapis.com/css?family=Merriweather:400,400i,700|Lora:400,400i,700,700i" rel="stylesheet" type="text/css">
	

	<!-- KaTeX -->
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-alpha/dist/katex.min.css" integrity="sha384-BTL0nVi8DnMrNdMQZG1Ww6yasK9ZGnUxL1ZWukXQ7fygA1py52yPp9W4wrR00VML" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/katex@0.10.0-alpha/dist/katex.min.js" integrity="sha384-y6SGsNt7yZECc4Pf86XmQhC4hG2wxL6Upkt9N1efhFxfh6wlxBH0mJiTE8XYclC1" crossorigin="anonymous"></script>
	

	<!-- Google Analytics -->
	
</head>

  <body>
    <header class="site-header">
	<div class="branding">
		
		<h1 class="site-title">
			<a href="/">Laskauxian Diary</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			
			
			
			
			<li>
				<a class="page-link" href="/about/">
					About
				</a>
			</li>
			
			
			
			
			
			
			
			
			
			
			
			<li>
				<a class="page-link" href="/tags.html">
					tags
				</a>
			</li>
			
			
			<!-- Social icons from Font Awesome, if enabled  -->
			
<li>
	<a href="/feed.xml" title="Follow RSS feed">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>










































            
            <!-- Search bar -->
            
		</ul>
	</nav>
    
</header>

    <div class="content">
      <article >
  <header style="background-image: url('/')">
    <h1 class="title">A Cheet Sheet of <em>La Révolution</em>&colon;&nbsp; I. <em>Les Années lumière</em></h1>
    
    <p class="meta">
      April 11, 2020
      
    </p>
  </header>
  <section class="post-content"><h2 id="historical-figures">Historical figures</h2>

<h4 id="royal-family-and-court">Royal family and court</h4>

<table>
  <tbody>
    <tr>
      <td><strong>Louis XVI</strong></td>
      <td>King of France</td>
    </tr>
    <tr>
      <td><strong>Marie-Antoinette d’Autriche</strong></td>
      <td>Queen of France</td>
    </tr>
    <tr>
      <td><strong>Marie-Thérèse Charlotte</strong></td>
      <td>Madame Royale</td>
    </tr>
    <tr>
      <td><strong>Louis-Joseph</strong></td>
      <td>Dauphin of France, died on 4 June 1789</td>
    </tr>
    <tr>
      <td><strong>Louis-Charles</strong></td>
      <td>Dauphin of France after 4 June 1789; the future <strong>Louis XVII</strong></td>
    </tr>
    <tr>
      <td><strong>Charles-Philippe, comte d’Artois</strong></td>
      <td>Younger brother of Louis XVI; the future <strong>Charles X</strong></td>
    </tr>
    <tr>
      <td><strong>Madame Élisabeth</strong></td>
      <td>Youngest sister of Louis XVI</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><strong>Marie-Thérèse-Louise de Savoie-Carignan, princesse de Lamballe</strong></td>
      <td>Superintendent of the Household to the Queen</td>
    </tr>
    <tr>
      <td><strong>Gabrielle de Polastron, duchesse de Polignac</strong></td>
      <td>Governess of the Children of France</td>
    </tr>
    <tr>
      <td><strong>Louise-Élisabeth de Croÿ, marquise de Tourzel</strong></td>
      <td>Governess of the Children of France after the exile of Polignac</td>
    </tr>
    <tr>
      <td><strong>Adélaïde Genet, Madame Auguié</strong></td>
      <td>Attendant of the Queen</td>
    </tr>
    <tr>
      <td><strong>Jean-Baptiste Cléry</strong></td>
      <td>Valet of the King</td>
    </tr>
    <tr>
      <td><strong>Antoine Louis</strong> (mentioned)</td>
      <td>King’s physician, co-inventor of the guillotine</td>
    </tr>
  </tbody>
</table>

<h4 id="deputies-of-the-estate-general">Deputies of the Estate-General</h4>

<table>
  <tbody>
    <tr>
      <td>CLERGY</td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Emmanuel-Joseph Sieyès</strong></td>
      <td>Author of <em>Qu’est-ce que le Tiers-État ?</em></td>
    </tr>
    <tr>
      <td><strong>Anne-Louis-Henri de La Fare</strong></td>
      <td>Bishop of Nancy, renounced feudal privileges on 4 Aug 1789</td>
    </tr>
    <tr>
      <td><strong>Jean-Sifrein Maury</strong></td>
      <td>Interrupted Danton on 10 Nov 1790</td>
    </tr>
    <tr>
      <td>NOBLES</td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Gilbert du Motier, marquis de La Fayette</strong></td>
      <td>First commander-in-chief of the Garde nationale (July 1789–Oct 1791)</td>
    </tr>
    <tr>
      <td><strong>François Alexandre Frédéric, duc de la Rochefoucauld-Liancourt</strong></td>
      <td>President of the National Constituent Assembly (18 July–3 Aug 1789), “Non, sire, c’est une Révolution !”</td>
    </tr>
    <tr>
      <td><strong>Louis Marc Antoine, vicomte de Noailles</strong></td>
      <td>Renounced feudal privileges on 4 Aug 1789</td>
    </tr>
    <tr>
      <td><strong>Alexandre François Marie, vicomte de Beauharnais</strong></td>
      <td>Renounced feudal privileges on 4 Aug 1789</td>
    </tr>
    <tr>
      <td>THIRD-ESTATES</td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Honoré-Gabriel Riqueti, comte de Mirabeau</strong></td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Maximilien de Robespierre</strong></td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Jean Sylvain Bailly</strong></td>
      <td>First president of the National Assembly (17 June–3 July 1789); first mayor of Paris (15 July 1789–18 Nov 1791)</td>
    </tr>
    <tr>
      <td><strong>Isaac René Guy le Chapelier</strong></td>
      <td>President (3–17 August 1789) on the night session of 4 August; deputy of Brittany</td>
    </tr>
    <tr>
      <td><strong>Jean-Joseph Mounier</strong></td>
      <td>President (28 Sept–7 Oct 1789) during the October Days</td>
    </tr>
    <tr>
      <td><strong>Félix-Julien-Jean Bigot de Préameneu</strong></td>
      <td>President (15–29 Apr 1792) when France declared war on Austria</td>
    </tr>
    <tr>
      <td><strong>Pierre-Louis Rœderer</strong></td>
      <td>Procureur général (Nov 1791-Dec 1793); led the royal family to the Assembly on 10 Aug 1792</td>
    </tr>
    <tr>
      <td><strong>Joseph Ignace Guillotin</strong></td>
      <td>Physician, promoter of the guillotine</td>
    </tr>
  </tbody>
</table>

<h4 id="club-des-cordeliers">Club des Cordeliers</h4>

<table>
  <tbody>
    <tr>
      <td><strong>Georges Jacques Danton</strong></td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Camille Desmoulins</strong></td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Jean-Paul Marat</strong></td>
      <td>Physician</td>
    </tr>
    <tr>
      <td><strong>Antoine Simon</strong></td>
      <td>Shoemaker</td>
    </tr>
    <tr>
      <td><strong>Louis Legendre</strong></td>
      <td>Butcher</td>
    </tr>
    <tr>
      <td><strong>Claude Fournier l’Américain</strong></td>
      <td>Distiller</td>
    </tr>
    <tr>
      <td><strong>Antoine-Joseph Santerre</strong></td>
      <td>Leader of the demonstration on 20 June 1792</td>
    </tr>
    <tr>
      <td><strong>Jacques-René Hébert</strong></td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Jean-Lambert Tallien</strong></td>
      <td> </td>
    </tr>
    <tr>
      <td>RELATIVES</td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Antoinette Gabrielle Danton</strong></td>
      <td>Wife of Danton</td>
    </tr>
    <tr>
      <td><strong>Jean-Benoist-Nicolas Desmoulins</strong></td>
      <td>Father of Camille Desmoulins</td>
    </tr>
    <tr>
      <td><strong>Lucile Desmoulins</strong></td>
      <td>Wife of Camille</td>
    </tr>
    <tr>
      <td><strong>Claude-Étienne Laridon-Duplessis</strong></td>
      <td>Father of Lucile</td>
    </tr>
    <tr>
      <td><strong>Anne-Françoise-Marie Bois de Veix</strong></td>
      <td>Mother of Lucile</td>
    </tr>
    <tr>
      <td><strong>Simone Évrard</strong></td>
      <td>Wife of Marat</td>
    </tr>
  </tbody>
</table>

<h4 id="club-des-jacobins">Club des Jacobins</h4>

<table>
  <tbody>
    <tr>
      <td><strong>Jacques Pierre Brissot</strong></td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Jérôme Pétion de Villeneuve</strong></td>
      <td>Second mayor of Paris</td>
    </tr>
    <tr>
      <td><strong>Pierre Victurnien Vergniaud</strong></td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h4 id="royalist-politicians">Royalist politicians</h4>

<table>
  <tbody>
    <tr>
      <td><strong>Jacques Necker</strong></td>
      <td>Chief Minister (25 Aug 1788–11 July 1789 &amp; 29 July 1789–3 Sept 1790)</td>
    </tr>
    <tr>
      <td><strong>Henri Evrard, marquis de Dreux-Brézé</strong></td>
      <td>Grand Master of Ceremonies</td>
    </tr>
    <tr>
      <td><strong>Jean-Frédéric de La Tour du Pin Gouvernet</strong></td>
      <td>Minister of War, dismissed in November 1790</td>
    </tr>
    <tr>
      <td><strong>Jérôme Champion de Cicé</strong></td>
      <td>Minister of Justice (Keeper of the Seals), dismissed in November 1790</td>
    </tr>
    <tr>
      <td><strong>François-Emmanuel Guignard, comte de Saint-Priest</strong></td>
      <td>Minister of Interior Affairs, dismissed in 1791</td>
    </tr>
    <tr>
      <td><strong>Armand Marc, comte de Montmorin Saint-Hérem</strong></td>
      <td>Minister of Foreign Affairs, agent of Mirabeau</td>
    </tr>
    <tr>
      <td><strong>François Claude Amour, marquis de Bouillé</strong></td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Claude-Antoine-Gabriel, duc de Choiseul</strong></td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h4 id="military-personnel">Military personnel</h4>

<table>
  <tbody>
    <tr>
      <td><strong>Charles Eugène de Lorraine, prince de Lambesc</strong></td>
      <td>Commander of the Royal-Allemand cavalry in the riot of 12 July 1789</td>
    </tr>
    <tr>
      <td><strong>Bernard René Jourdan, marquis de Launay</strong></td>
      <td>Governor of the Bastille, lynched on 14 July 1789</td>
    </tr>
    <tr>
      <td><strong>Marquis d’Aguesseau</strong></td>
      <td>Major of the Garde du corps du roi at Versailles</td>
    </tr>
    <tr>
      <td><strong>Miomandre de Sainte-Marie</strong></td>
      <td>Guard of the Queen, killed on 6 Oct 1789</td>
    </tr>
    <tr>
      <td><strong>Tardivet du Repaire</strong></td>
      <td>Guard of the Queen, killed on 6 Oct 1789</td>
    </tr>
    <tr>
      <td><strong>Jean-Louis Romeuf</strong></td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Theobald de Dillon</strong> (mentioned)</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h4 id="foreign-nobles-and-officers">Foreign nobles and officers</h4>

<table>
  <tbody>
    <tr>
      <td><strong>Axel von Fersen</strong></td>
      <td>Swedish, friend of Marie-Antoinette</td>
    </tr>
    <tr>
      <td><strong>Ludwig von Flüe/Louis de Flue</strong></td>
      <td>Swiss, commander of the Swiss Guards at the Bastille</td>
    </tr>
    <tr>
      <td><strong>André Soret</strong></td>
      <td>Swiss, ringleader of the Nancy mutineers</td>
    </tr>
    <tr>
      <td><strong>Louis-François de Civalart</strong></td>
      <td>Austrian, commander of the Austrian troop at Marquain, Belgium</td>
    </tr>
    <tr>
      <td><strong>Karl Wilhelm Ferdinand von Braunschweig-Wolfenbüttel</strong></td>
      <td>Prussian, commander of the Austrian-Prussian army</td>
    </tr>
  </tbody>
</table>

<h4 id="miscellaneous">Miscellaneous</h4>

<table>
  <tbody>
    <tr>
      <td><strong>Stanislas-Marie Maillard</strong></td>
      <td>“Captain of the Bastille Volunteers,” leader of the Women’s March on Versailles</td>
    </tr>
    <tr>
      <td><strong>Jacques-Alexis Thuriot de la Rosière</strong></td>
      <td>Committe member of the Hôtel de ville, negotiator with de Launay at the Bastille</td>
    </tr>
    <tr>
      <td><strong>Pierre-Augustin Hulin</strong></td>
      <td>Sergeant of a mutinous column of Gardes Françaises</td>
    </tr>
    <tr>
      <td><strong>Louison Chabry</strong></td>
      <td>Flowergirl, delegate on 5 October 1789</td>
    </tr>
    <tr>
      <td><strong>Jean-Baptiste Drouet</strong></td>
      <td>Postmaster of Sainte-Menehould</td>
    </tr>
    <tr>
      <td><strong>Jean-Baptiste Sauce</strong></td>
      <td>Prosecutor of Varennes</td>
    </tr>
    <tr>
      <td><strong>Maurice Duplay</strong></td>
      <td>Landlord of Robespierre</td>
    </tr>
    <tr>
      <td><strong>Éléonore Duplay</strong></td>
      <td>Daughter of Maurice Duplay</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<hr />

<h2 id="locations">Locations</h2>

<h4 id="versailles">Versailles</h4>

<table>
  <tbody>
    <tr>
      <td><strong>Hôtel des Menus-Plaisirs</strong></td>
      <td>Estate-General; National Assembly (17 June–9 July 1789); National Consituent Assembly (9 July–6 Oct 1789)</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>PARC DE VERSAILLES</td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Grand Canal</strong></td>
      <td>Opening sequence</td>
    </tr>
    <tr>
      <td><strong>Bassin de Latone</strong></td>
      <td>Opening sequence</td>
    </tr>
    <tr>
      <td><strong>Hameau de la Reine</strong></td>
      <td>Louis-Joseph rides a pony</td>
    </tr>
    <tr>
      <td>CHÂTEAU DE VERSAILLES</td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Galerie des Glaces</strong></td>
      <td>Royal ball (1788)</td>
    </tr>
    <tr>
      <td><strong>Opéra royal</strong></td>
      <td><em>Orgie des Gardes du corps</em> (1 Oct 1789)</td>
    </tr>
    <tr>
      <td><strong>Escalier de Marbre</strong></td>
      <td>October Days (6 Oct 1789)</td>
    </tr>
    <tr>
      <td><strong>Queen’s Guard Room</strong></td>
      <td>October Days (6 Oct 1789)</td>
    </tr>
    <tr>
      <td><strong>Chambre de la Reine</strong></td>
      <td>Bedchamber of Marie-Antoinette; October Days (6 Oct 1789)</td>
    </tr>
    <tr>
      <td><strong>Salon de l’Œil-de-Bœuf</strong></td>
      <td>October Days (6 Oct 1789)</td>
    </tr>
    <tr>
      <td><strong>Cour de Marble</strong></td>
      <td>October Days (6 Oct 1789)</td>
    </tr>
  </tbody>
</table>

<h4 id="paris">Paris</h4>

<table>
  <tbody>
    <tr>
      <td><strong>Bastille</strong></td>
      <td>Storming of the Bastille (14 July 1789)</td>
    </tr>
    <tr>
      <td><strong>Salle du Manège</strong></td>
      <td>National Constituent Assembly (6 Oct 1789–30 Sept 1791); National Legislative Assembly (1 Oct 1791–10 Aug 1792)</td>
    </tr>
    <tr>
      <td><strong>Palais des Tuileries</strong></td>
      <td>Residence of the royal family after 6 Oct 1789; March of the <em>sans-culottes</em> (20 June 179); Insurrection of 10 Aug 1792</td>
    </tr>
    <tr>
      <td><strong>Jardin des Tuileries</strong></td>
      <td>Riot of 12 July 1789</td>
    </tr>
    <tr>
      <td><strong>Champ de Mars</strong></td>
      <td><em>Fête de la Fédération</em> (14 July 1790); Champ de Mars massacre (17 July 1791)</td>
    </tr>
    <tr>
      <td><strong>Hôtel de Ville</strong></td>
      <td>Louis XVI visted Paris on 17 July 1789</td>
    </tr>
    <tr>
      <td><strong>Barrière de Chaillot</strong></td>
      <td>“Ket Ceremony” on 17 July 1789 (filmed in Hôtel de Ville)</td>
    </tr>
  </tbody>
</table>

<hr />
<h2 id="insurrections">Insurrections</h2>

<p><strong>[12–13 July 1789]</strong>  Riots in Paris</p>

<p><strong>[14 July 1789]</strong>  Storming of the Bastille</p>

<p><strong>[5–6 Oct 1789]</strong>  Women’s March on Versailles</p>

<p><strong>[17 July 1791]</strong>  Champ de Mars massacre</p>

<p><strong>[20 June 1792]</strong>  March of the <em>sans-culottes</em></p>

<p><strong>[10 Aug 1792]</strong>  Assault on the Tuileries</p>

<hr />

<h2 id="decrees-and-declarations">Decrees and Declarations</h2>

<p><strong>[24 Jan 1789]</strong>  <em>Règlement des États généraux de 1789</em></p>

<p><strong>[11 Aug 1789]</strong>  <em>Décrets des 4, 6, 7, 8 et 11 août 1789</em>, or the August Decrees</p>

<p><strong>[26 Aug 1789]</strong>  <em>Déclaration des droits de l’homme et du citoyen de 1789</em>  (<em>Declaration of the Rights of Man and of the Citizen</em>)</p>

<p><strong>[12 July 1790]</strong>  <em>Constitution civile du clergé</em></p>

<p><strong>[3 Sept 1791]</strong>  <em>Constitution française du 3 septembre 1791</em></p>

<p><strong>[20 Apr 1792]</strong>  Declaration of war on Austria</p>

<p><strong>[11 July 1792]</strong>  « Citoyens, la patrie est en danger ! »  (“The Country is in danger!”) <br /><br /></p>

<hr />

<h2 id="books-and-journals">Books and Journals</h2>

<p><strong>Jean-Jacques Rousseau</strong>  <br />
<em>Du contrat social; ou, Principes du droit politique</em> (first edition, 1762)</p>

<p><strong>Camille Desmoulins</strong>  <br />
<em>Révolutions de France et de Brabant</em>, No. 46 (5 October 1790)</p>

<p><strong>Jean-Paul Marat</strong> <br />
<em>L’Ami du peuple, or Le Publiciste parisien</em>, No. 431 (16 April 1791) <br /><br /></p>

<hr />

<h2 id="songs">Songs</h2>

<p><strong>André Grétry</strong> <br />
“Ô Richard, ô mon roi !” from the opéra comique <em>Richard Cœur-de-Lion</em></p>

<p><strong>Bécourt</strong> <br />
“Ah ! ça ira, ça ira, ça ira,” music from the contredanse “Le carillon national”</p>

<p><strong>Rouget de Lisle</strong> <br />
<em>Chant de guerre pour l’armée du Rhin</em>, or <em>La Marseillaise</em></p>

<p><br /></p>

</section>
  
<footer>
  <div class="tags">
    
    <a class="tag" href="/tags#film">#film</a>
    
  </div>
</footer>


</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous</p>
      <a href="/2020/03/30/revolution-republic.html">
        In the Name of <em>Liberté</em>&colon;&nbsp; III. The Dusk of Monarchy
      </a>
  </div>
  
  
</div>



    </div>
    
<script src="/assets/js/katex_init.js"></script>



<footer class="site-footer">
	<p class="text">Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/rohanchandra/type-theme">Type Theme</a>
</p>
</footer>


  </body>
</html>
