<!DOCTYPE html>
<html class="no-js">
  <head>
	<meta charset="utf-8">
	<title>In the Name of Liberté&colon;&nbsp; III. Reign or Die | Laskauxian Diary</title>
	<meta name="description" content="Imprisonment of the royal family—Exile of La Fayette—Fall of Longwy and Verdun—September Massacres—Battle of Valmy—Abolition of the monarchy—Trial of Louis X...">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="/assets/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="/" type="image/x-icon">

	<!-- Canonical -->
	<link rel="canonical" href="/2020/04/24/revolution-trial.html">

	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="Laskauxian Diary" href="/feed.xml" />

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	
	<link href="//fonts.googleapis.com/css?family=Merriweather:400,400i,700|Lora:400,400i,700,700i" rel="stylesheet" type="text/css">
	

	<!-- KaTeX -->
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-alpha/dist/katex.min.css" integrity="sha384-BTL0nVi8DnMrNdMQZG1Ww6yasK9ZGnUxL1ZWukXQ7fygA1py52yPp9W4wrR00VML" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/katex@0.10.0-alpha/dist/katex.min.js" integrity="sha384-y6SGsNt7yZECc4Pf86XmQhC4hG2wxL6Upkt9N1efhFxfh6wlxBH0mJiTE8XYclC1" crossorigin="anonymous"></script>
	

	<!-- Google Analytics -->
	
</head>

  <body>
    <header class="site-header">
	<div class="branding">
		
		<h1 class="site-title">
			<a href="/">Laskauxian Diary</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			
			
			
			
			<li>
				<a class="page-link" href="/about/">
					About
				</a>
			</li>
			
			
			
			
			
			
			
			
			
			
			
			<li>
				<a class="page-link" href="/tags.html">
					tags
				</a>
			</li>
			
			
			
			
			<!-- Social icons from Font Awesome, if enabled  -->
			
<li>
	<a href="/feed.xml" title="Follow RSS feed">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>










































            
            <!-- Search bar -->
            
		</ul>
	</nav>
    
</header>

    <div class="content">
      <article >
  <header style="background-image: url('/')">
    <h1 class="title">In the Name of Liberté&colon;&nbsp; III. Reign or Die</h1>
    <h3 class="subtitle">“Peuple, je meurs innocent”</h3>
    <p class="meta">
      April 24, 2020
      
    </p>
  </header>
  <section class="post-content"><blockquote>
  <p>« Je ne me crois pas le droit de tuer un homme; mais je me sens le devoir d’exterminer le mal. J’ai voté la fin du tyran. . . . J’ai voté la fraternité, la concorde, l’aurore! J’ai aidé à la chute des préjugés et des erreurs. Les écroulements des erreurs et des préjugés font de la lumière. Nous avons fait tomber le vieux monde, nous autres, et le vieux monde, vase des misères, en se renversant sur le genre humain, est devenu une urne de joie. »</p>

  <p>[“I did not think that I had the right to kill a man; but I felt it my duty to exterminate evil. I voted the end of the tyrant. . . . I voted for fraternity, concord, the dawn. I have aided in the overthrow of prejudices and errors. The crumbling away of prejudices and errors causes light. We have caused the fall of the old world, and the old world, that vase of miseries, has become, through its upsetting upon the human race, an urn of joy.”]</p>
  <p align="right">—Victor Hugo, <em>Les Misérables</em>, Tome I : Fantine (1862)
</p>
</blockquote>

<hr />

<h2 id="-part-two-les-années-terribles"><br /> Part Two: <em>Les Années terribles</em></h2>

<p>The second half of <em>La Révolution française</em> covers the first two years of the French First Republic. The narrative starts from the aftermath of the Insurrection of 10 August 1792, and ends at the Coup d’état of 9 Thermidor.</p>

<h4 id="-13-august-1792-imprisonment-of-the-royal-family"><br /> 13 August 1792: Imprisonment of the royal family</h4>

<blockquote>
  <p>As crowds rampaged through Paris destroying all symbols and images of royalty down to the very word ‘king’ in street names, the Legislative Assembly declared the monarchy suspended until a national Convention had met to decide on the future form of government. Only the efforts of Vergniaud averted the abolition of monarchy there and then. But as the king was transferred, under close custody, to the <strong>keep of the Temple</strong>, a medieval fortress in the north-eastern suburbs, few believed that he would ever sit on the throne again unless with foreign aid.</p>

  <p>Power now lay not with the Assembly, but with the new Paris commune. The Assembly acted as if it was still in charge: for example it appointed a new team of ministers. The three who had fallen on 13 June were at last restored, tainted though they now were by association with the equivocating Brissotins. But the most sensational appointment was the new <strong>minister of justice, Danton</strong>, who had built a career entirely in the sectional politics of Paris since 1789, and was brought in explicitly to keep the sansculottes happy. The appointments were made by less than 300 deputies. The majority had simply gone to ground over the previous few weeks, thus further diminishing the Assembly’s authority. During the six weeks left to it, this rump did almost everything the commune wanted.   [WD]</p>
</blockquote>

<p>Camilles Desmoulins is appointed Secretary-General to Danton. <br /><br /></p>

<h4 id="17-august-1792-exile-of-la-fayette">17 August 1792: Exile of La Fayette</h4>

<blockquote>
  <p>What the commune wanted most was vengeance—on those who had abetted the king, and those who had resisted the popular will before and during the uprising of 10 August, on refractory priests protected for too long by the deposed tyrant, and on Lafayette, the butcher of the Champ de Mars and would-be military dictator. He at least escaped: after toying briefly with marching his army on Paris, on 17 August, the day the council of ministers decided to dismiss him, he crossed the Prussian lines and gave himself up to the enemy. Even that brought him five years in Austrian prisons.   [WD]</p>
</blockquote>

<h4 id="-26-august-1792-fall-of-longwy"><br /> 26 August 1792: Fall of Longwy</h4>

<blockquote>
  <p>The paranoid atmosphere only grew worse when it was learned that the Prussians had invaded French territory; and news arriving on the twenty-sixth of the fall of Longwy, with scarcely any resistance, seemed to confirm that traitors were everywhere. The response of Danton, who increasingly dominated his fellow ministers during these weeks, was to demand a general search of all dwellings in the capital for hidden arms and suspects. These ‘domiciliary visits’ took place on 30–31 August, resulting in 3,000 further arrests. The result was to cram the prisons of Paris to bursting-point with presumed traitors.   [WD]</p>
</blockquote>

<blockquote>
  <p><strong>M. Danton.</strong>  . . . il était important de se saisir des traîtres, mais y en eût-il 30,000 à arrêter, il faut qu’ils soient arrêtés demain, et que demain Paris communique avec la France entière.</p>

  <p>[AP, Tuesday 28 August 1792]</p>
</blockquote>

<p>Meanwhile, Danton rejects the proposal of abadoning Paris.</p>

<blockquote>
  <p>The executive council, composed of the ministers, was summoned by the committee of general defence, to deliberate on the best measures to be adopted in this perilous conjuncture. Some proposed to wait for the enemy under the walls of the capital, others to retire to Saumur. “You are not ignorant,” said Danton, when his turn to speak arrived, “that France is Paris; if you abandon the capital to the foreigner, you surrender yourselves, and you surrender France. It is in Paris that we must defend ourselves by every possible means. I cannot sanction any plan tending to remove you from it.”  [FAM]</p>
</blockquote>

<p>A few weeks ago, <strong>Horace-Camille Desmoulins</strong>—the only child of Camille and Lucile—was born. His godfather is Robespierre.</p>

<blockquote>
  <p>On July 6th, 1792, at nine o’clock in the morning, Horace-Camille Desmoulins was born, the baby who was never really to know either his father or mother, who it is scarcely probable could even remember them in after years. It is possible that “the little Horace” may have had dim memories of that beautiful young mother, who must have seemed to his baby brain like some pictured angel as she bent over his cradle. Perhaps he vaguely remembered that boyish, excitable father, with brilliant dark eyes, who would romp with his “little lizard” in the evenings, rolling with him on the floor in peals of laughter, while Danton sat by quietly smiling and thinking of his own boys at the old home in Arcis-sur-Aube.</p>
  <p align="right">—Violet Methley, <em>Camille Desmoulins: A Biography</em> (1914)
</p>
</blockquote>

<p>In the film, Camille Desmoulins is consistently portrayed as a humanist objecting to terror towards civilians. <em>In reality, as a main promoter of popular violence, his political opinions were more radical and, before the Reign of Terror, somewhat closer to those of Marat.</em> <br /><br /></p>

<h4 id="29-august--2-september-1792-battle-of-verdun">29 August – 2 September 1792: Battle of Verdun</h4>

<blockquote>
  <p>At this period the Prussians, advancing on the plan of invasion described above, passed the frontier, after a march of twenty days. The army of Sedan was without a leader, and incapable of resisting a force so superior in numbers and so much better organised. On the 20th of August, Longwy was invested by the Prussians; on the 21st it was bombarded, and on the 24th it capitulated. On the 30th the hostile army arrived before Verdun, invested it, and began to bombard it. Verdun taken, the road to the capital was open. The capture of Longwy, and the approach of so great a danger, threw Paris into the utmost agitation and alarm.   [FAM]</p>
</blockquote>

<h4 id="-27-september-1792-september-massacres"><br /> 2–7 September 1792: September Massacres</h4>

<blockquote>
  <p>After 10 August Marat, the self-styled friend of the people but hitherto too extreme and bloodthirsty in his opinions to command much support, came into his own. His solution to the crisis was massacre, both of the suspects herded together in the prisons and indeed of selected ministers and deputies. Many sections, and their representatives on the commune, thought the same . . .</p>

  <p>The trigger was further bad news from the front. After Longwy, Verdun came under Prussian siege, and on 2 September news came that the enemy had passed it. There were no other fortresses on the road to Paris. Danton, in his most famous speech, urged his compatriots to defiance—‘If we are bold, bolder still, and forever bold, then France is saved!’—but the predominant mood in Paris was panic. That afternoon, a convoy of prisoners going from the Hôtel de Ville to the Abbaye prison was stopped and attacked by sansculottes. Seventeen of them were hacked to death. Soon afterwards, a makeshift prison at the old Carmelite convent was attacked and there was more butchery, although most of it was now directed by a kangaroo court. By the end of the afternoon the commune had taken a hand, but only to co-ordinate the massacres, not to stop them. The next day it sent a circular to provincial centres hinting that they might like to follow the Parisian example. By then all except two of the capital’s prisons had been broken into, makeshift tribunals established claiming to dispense the people’s justice, and vengeance visited on all those deemed from the charges against them to be potential counter-revolutionaries. Extravagant celebrations and cheering marked each acquittal, and there were plenty of them. Even so, about half the prison population of Paris, between 1,100 and 1,400 people, were killed between 2 September and the last incidents on the seventh; and most of the victims were in no sense politically dangerous. Certainly, they included surviving Swiss defenders of the Tuileries, over 200 priests, and a number of prominent relics of the old order such as the former foreign minister <strong>Montmorin</strong>, or the queen’s notorious favourite the <strong>Princess de Lamballe</strong>. Forty-five political prisoners were also massacred at Versailles on the ninth, including Delessart. But most of those who died were common criminals, forging assignats being the nearest any of them came to subversive activity.    [WD]</p>
</blockquote>

<p>These massacres are at least excused, if not encouraged, by executive leaders including Danton.</p>

<blockquote>
  <p>The real truth would seem to be that Danton tacitly permitted the massacres, although he did not himself organise them. Possibly he felt himself to be powerless in the matter, and feared to lose his influence with the people if he interfered with their frightful vengeance. The country was in the most terrible and imminent danger; he may have beheved, with the mob, that there was real peril from the plots of the imprisoned aristocrats. All the thoughts and actions of the Minister of Justice at this moment were directed towards the defeat of the enemy who was advancing 
towards Paris. . . .</p>

  <p>What we have said of Danton applies to Camille in a minor degree. . . . We have no means of ascertaining what his private opinion concerning them may have been, but it must be confessed that his pamphlet on the events of June 20th . . . indirectly advocated such a method of popular vengeance as that which was so terribly carried out on September 2nd and 3rd.</p>

  <p>It is almost certain that Danton and Camille alike later felt themselves to have been morally responsible for the massacres. The epithet of “Septembriseur” had the power to make Danton falter to the day of his death; he could not hear it applied to him, with a conscience clear of guilt.</p>
  <p align="right">—Violet Methley, <em>Camille Desmoulins: A Biography</em> (1914)
</p>
</blockquote>

<h4 id="-20-september-1792-battle-of-valmy"><br /> 20 September 1792: Battle of Valmy</h4>

<blockquote>
  <p>On 20 September, at Valmy, just east of Châlons, the French forces at last made a stand. Kellermann and Dumouriez had more men that the Prussians. They had fewer guns, but those they had were superior, and handled by graduates of the outstand- ing pre-revolutionary gunnery schools. So they outgunned the enemy, and when they followed up their advantage the French charged to cries of Vive la Nation! and the singing of ‘Ça ira’. They fought with an enthusiasm and determination not seen on European battlefields for generations, and they stopped the invaders in their tracks. Watching all this was Goethe, brought along by the Duke of Weimar to enliven the expected military promenade. In the stunned disappointment of the Prussian camp that damp night he offered Job’s comfort to his fellow invaders. ‘Here and today,’ he told them, ‘a new epoch in the history of the world has begun, and you can boast you were present at its birth.’    [WD]</p>
</blockquote>

<p>This is a decisive victory of the French army commanded by general <strong>François Christophe Kellermann</strong> (Bernard Celeyron) against the Prussians commanded by the Duke of Brunswick.</p>

<blockquote>
  <p>The Prussian army had followed the movements of Dumouriez. On the 20th, it attacked Kellermann at Valmy, in order to cut off from the French army the retreat on Chalons. There was a brisk cannonade on both sides. The Prussians advanced in columns towards the heights of Valmy, to carry them. Kellermann also formed his infantry in columns, enjoined them not to  re, but to await the approach of the enemy, and charge them with the bayonet. He gave this command, with the cry of Vive la nation! and this cry, repeated from one end of the line to the other, startled the Prussians still more than the  rm attitude of our troops. The duke of Brunswick made his somewhat shaken battalions fall back; the  ring continued till the evening; the enemy attempted a fresh attack, but were repulsed. The day was ours; and the success of Valmy, almost insigni cant in itself, produced on our troops, and upon opinion in France, the effect of the most complete victory.   [FAM]</p>
</blockquote>

<h4 id="-21-september-1792-abolition-of-the-monarchy"><br /> 21 September 1792: Abolition of the monarchy</h4>

<p>The day after the Battle of Valmy, the new National Convention, presided over by Pétion, makes the <em>Proclamation de l’abolition de la royauté</em>, which is proposed by <strong>Jean-Marie Collot d’Herbois</strong> (Steve Kalfa), deputy of Paris.</p>

<blockquote>
  <p><strong>Collot-d’Herbois.</strong>  Vous venez de prendre une délibération sage ; mais il en est une grande, une salutaire, une indispensable ; il en est une que vous ne pouvez remettre à demain, que vous ne pouvez remettre à ce soir, que vous ne pouvez différer un seul instant, sans être infidèles au vœu de la nation; c’est Vabolition de la royauté. (<em>Applaudissements unanimes.</em>)</p>

  <p>Je demande que la Convention nationale déclare que la base immuable de toutes ses opérations sera l’abolissement de la royauté. (<em>Nouveaux applaudissements.</em>)</p>

  <p>[AP, Friday 21 September 1792]</p>
</blockquote>

<p>In the film, the procedures of several successive days at the National Convention are combined into one single session. <em>The Convention first met on 20 September. The next day, monarchy was officially abolished. The news about the victory at Valmy was not heard in Paris until 22,</em> when <strong>Jacques-Nicolas Billaud-Varenne</strong> (Serge Dupire) proposed to date 1792 as the First Year of the French Republic.</p>

<blockquote>
  <p><strong>Billaud-Varenne</strong> demande qu’à compter de la journée d’hier, au lieu de dater les actes l’an quatrième de la liberté, etc… on date l’an premier de la République française. (<em>Vifs applaudissements des tribunes.</em>)</p>

  <p>[AP, Saturday 22 September 1792]</p>
</blockquote>

<p>Three days later, the Convention prounced that “the French Republic is one and indivisible,” initiated by Danton:</p>

<blockquote>
  <p><strong>Danton.</strong>   . . . après avoir posé ces bases qui garantissent le règne de l’égalité, anéantissons cet esprit de parti qui nous perdrait. On prétend qu’il est parmi nous des hommes qui ont l’opinion de vouloir morceler la France ; faisons disparaître ces idées absurdes, en prononçant la peine de mort contre leurs auteurs. <strong>La France doit être un tout indivisible</strong>; elle doit avoir unité de représentation. Les citoyens de Marseille veulent donner la main aux citoyens de Dunkerque. Je demande donc la peine de mort contre quiconque voudrait détruire l’unité en France, et je propose de décréter que la Convention nationale pose pour base du gouvernement qu’elle va établir l’unité de représentation et d’exécution. (<em>Applaudissements.</em>)</p>

  <p>(La Convention nationale décrète, à l’unanimité, que <strong>la République française est une et indivisible.</strong>)</p>

  <p>[AP, Tuesday 25 September 1792]</p>
</blockquote>

<h4 id="-13-november-1792-debut-of-saint-just"><br /> 13 November 1792: Debut of Saint-Just</h4>

<p>The first time on the lectern, <strong>Louis Antoine de Saint-Just</strong> (Christopher Thompson) delivered the electrifying speech—“The King must reign or die.”</p>

<blockquote>
  <p><strong>Saint-Just.</strong>   . . . Outre ces motifs, qui tous vous portent à ne juger pas Louis comme citoyen mais à le juger cOraihë rébelié, de âiiel droit réclâmerait-il pour être jugé civilement l’engagement que nous avions pris àvép lui, lorsqu il est Clair qu il a violé lé seul quMl avait pris ênvers nous, celui de nous conserver? Quel serait cet acte dernier de la tyrannie, que de prétendre être jugé par des lois qu’il a détruites? Et, citoyens, si nous lui accordions de le juger civilement, c’est-à-dire suivant les lois, c’est-à-dire en citoyen, à ce titre il nous jugerait, il jugerait le peuple même.</p>

  <p>Pour moi, je ne vois point de milieu : <strong>cet homme doit régner ou mourir.</strong> Il vous prouvera que tout ce qu’il a fait, il l’a fait pour soutenir lé dépôt qui lui était confié ; car, en engageant avec lui cette discussion, vous ne lui pouvez demander compte de sa malignité cachée : il vohs perdra dans le cercle vicieux que vous tracez vous-mêmes pour l’accuser.</p>

  <p>[AP, Tuesday 13 November 1792]</p>
</blockquote>

<p><img src="/assets/img/revolution/saint-just.jpg" alt="Saint-Just" /></p>

<p><em>The president of the session should be Hérault de Séchelles (appears later) rather than Pétion.</em></p>

<p>The private meeting of Danton and Robespierre as shown in the film before Saint-Just’s address is probably fictional. But Robespierre’s demand for the King’s death was well reflected in his speech on 3 December—“Louis must die because the nation must live.”</p>

<blockquote>
  <p><strong>Maximilien Robespierre.</strong>  Citoyens, l’Assemblée a été entraînée, à son insu, loin de la véritable question. Il n’y a point ici de procès à faire. Louis n’est un point accusé. Vous n’êtes point des juges. Vous n’êtes, vous ne pouvez être que des hommes d’Etat, et les représentants de la nation. Vous n’avez point une sentence à rendre pour ou contre un homme, mais une mesure de salut public à prendre, un acte de providence nationale à exercer. (<em>Applaudissements.</em>)</p>

  <p>. . . Mais Louis doit mourir, parce qu’il faut que la patrie vive. Chez un peuple paisible, libre et respecté au dedans comme au dehors, on pourrait écouter les conseils qu’on vous donne d’être généreux. Mais un peuple à qui l’on dispute encore sa liberté, après tant de sacrifices et de combats ; un peuple chez qui les lois ne sont encore inexorables que pour les malheureux ; un peuple chez qui les crimes de la tyrannie sont des sujets de dispute, doit désirer qu’on le venge ; et la générosité dont on nous flatte ressemblerait trop à celle d’une société de brigands qui se partagent des dépouilles.</p>

  <p>[AP, Monday 3 December 1792]</p>
</blockquote>

<p>Contrary to the plea of Robespierre, the Natonal Convention decided on the same day to put Louis XVI on trial. <br /> <br /></p>

<h4 id="11-december-1792-interrogation-of-louis-xvi">11 December 1792: Interrogation of Louis XVI</h4>

<blockquote>
  <p>Louis had been confined in the Temple for four months. . . . He had only one servant about his person, Clery, who at the same time waited on his family. During the first months of his imprisonment, he was not separated from his family; and he still found solace in meeting them. He comforted and supported his two companions in misfortune, his wife and sister; he acted as preceptor to the young dauphin, and gave him the lessons of an unfortunate man, of a captive king. . . . But the consolation he found in the sight of his family did not last long; as soon as his trial was decided, he was separated from them. . . .</p>

  <p>In this state of things, Santerre received the order to conduct Louis XVI. to the bar of the convention. He repaired to the Temple, accompanied by the mayor, who communicated his mission to the king, and inquired if he was willing to descend. Louis hesitated a moment, then said: “This is another violence. I must yield!” and he decided on appearing before the convention; not objecting to it, as Charles I.  [FAM]</p>
</blockquote>

<p>At this time, the mayor of Paris is <strong>Nicolas Chambon</strong> (Michel Voletti), in whose carriage Louis is brought to the National Convention, chaired by <strong>Bertrand Barère</strong> (François-Éric Gendron).</p>

<blockquote>
  <p><strong>Santerre</strong>, <em>commandant de la garde nationale</em>, paraît à la barre.  Citoyen président, dit-il, nous venons d’exécuter le décret de l’Assemblée. Louis Capet est arrivé; il est aux portes de la salle, il attend vos ordres.</p>

  <p><strong>Le Président</strong> (Barère).  La Convention nationale a ordonné que Louis serait traduit à la barre. Faites exécuter son décret.</p>

  <p>Santerre quitte la salle des séances.</p>

  <p>(<em>Un silence profond s’établit dans l’Assemblée et parmi les citoyens qui Vl’nvironnent.</em>)</p>

</blockquote>

<p><img src="/assets/img/revolution/louis-xvi.jpg" alt="Louis XVI" /></p>

<blockquote>
  <p><strong>Le Président.</strong>  Louis, la nation française vous accuse. L’Assemblée nationale a décrété, le 3 décembre,.que vous seriez jugé par elle; le 6 décembre, elle a décrété que vous seriez traduit à sa barre. On va vous lire i’acte énonciatif des délits qui vous sont imputés. Vous pouvez vous asseoir.</p>

  <p>(Louis s’assied.)</p>

  <p><strong>Mailhe</strong>, secrétaire, fait lecture de cet acte en entier.</p>

  <p>[AP, Tuesday 11 December 1792]</p>
</blockquote>

<p>Secretary <strong>Jean-Baptiste Mailhe</strong> then reads the indictment, presented to the Convention the day before by Robert Lindet (appears later). Excerpts of the interrogation by Barère is depicted in the film:</p>

<blockquote>
  <p><strong>Le Président</strong> dit ensuite :</p>

  <p>Louis, vous allez répondre aux questions que la Convention nationale me charge de vous faire.</p>

  <p>Louis, le peuple français vous accuse d’avoir commis une multitude de crimes pour établir votre tyrannie, en détruisant sa liberté.</p>

  <p>. . .</p>

  <p><strong>Le Président.</strong>  Après votre arrestation à Varennes, l’exercice du pouvoir exécutif fut un moment suspendu dans vos mains, et vous conspirâtes encore. Le 17 juillet, le sang des citoyens fut versé au Champ-de-Mars. Une lettre de votre main, écrite en 1790, à La Fayette, prouve qu’il existait une coalition criminelle entre vous et La Fayette, à laquelle Mirabeau avait accédé. . . . Qu’avez-vous à répondre?</p>

  <p><strong>Louis.</strong>  Ce qui s’est passé le 17 juillet ne peut, en aucune manière, me regarder ; pour le reste, je n’en ai aucune connaissance.</p>

  <p>. . .</p>

  <p><strong>Le Président.</strong>  Vos frères, ennemis de l’Etat, ont rallié les émigrés sous leurs drapeaux; ils ont levé des régiments, fait des emprunts et contracté des alliances en votre nom; vous ne les avez désavoués qu’au moment où vous avez été bien certain que vous ne pouviez plus nuire à leurs projets. . . . Qu’avez-vous à répondre?</p>

  <p><strong>Louis.</strong>  J’ai désavoué toutes les démarches de mes frères, aussiôt qu’elles sont parvenues à ma connaissance, comme la Constitution me le prescrivait. Je n’en ai aucune de ce billet.</p>

  <p>. . .</p>

  <p><strong>Le Président.</strong>  Le Corps législatif avait rendu, le 29 novembre, un décret contre les prêtres factieux : vous en avez suspendu l’exécution. Qu’avez-vous à répondre?</p>

  <p><strong>Louis.</strong>  La Constitution me laissait la sanction libre des décrets.</p>

  <p>. . .</p>

  <p><strong>Le Président.</strong>  Pourquoi avez-vous fait doubler la garde des Suisses dans les premiers jours du mois d’août?</p>

  <p><strong>Louis.</strong>  Toutes les autorités constituées l’ont su ; et parce que le château était menacé d’être attaqué, j’étais une autorité constituée, je devais le défendre.</p>

  <p>. . .</p>

  <p><strong>Le Président.</strong>  Vous avez fait couler le sang des Français. Qu’avez-vous à Répondre?</p>

  <p><strong>Louis.</strong>  Non, Monsieur ; ce n’est pas moi.</p>

  <p>. . .</p>

  <p><strong>Dufriche-Valazé.</strong>  Voici une lettre de Louis Capet, en date du 29 juin 1790, laquelle établit la coalition entre Bailly et La Fayette, afin d’opérer une contre-révolution.</p>

  <p><strong>Le Président.</strong>  Reconnaissez-vous votre écriture ?</p>

  <p><strong>Louis.</strong>  Cela a l’air d’être mon écriture ; mats je me réserve d’expliquer ce qui peut y être contenu.</p>

  <p><strong>Dufriche-Valazé.</strong>  Voici une pièce ; il y a en tête : M. de La Fayette. Mémoire de….. (on ne peut lire le nom) 29 juin 1792. . . .</p>

  <p><strong>Le Président.</strong>  Louis, reconnaissez-vous cette lettre?</p>

  <p><strong>Louis.</strong>  Je demande à l’examiner avec attention ; il parait qu’elle n’a point été envoyée ; c’est un projet.</p>

  <p><strong>Le Président.</strong>  Huissiers, présentez la lettre.</p>

  <p><strong>Louis.</strong>  Je ne la connais pas.</p>

  <p>. . .</p>

  <p><strong>Le Président.</strong>  Avant de communiquer la pièce à Louis, j’ai une question à lui faire. Avez-vous fait construire une armoire dans la muraille du château des Tuileries, garnie d’une porte de fer? Y avez-vous renfermé des papiers?</p>

  <p><strong>Louis.</strong>  Je n’en ai aucune connaissance.</p>

  <p>[AP, Tuesday 11 December 1792]</p>
</blockquote>

<p>At the time of the trial, the division of the National Convention into the <strong>Girondins</strong> (Brissots, Vergniaud, etc.) and the <strong>Montagnards</strong> (Danton, Robespierre, Desmoulins, Marat, Legendre, etc.) is clearly shown in their sitting.</p>

<p><img src="/assets/img/revolution/convention.jpg" alt="Convention" /></p>

<blockquote>
  <p>During a long examination, he (Louis XVI) displayed much calmness and presence of mind, he replied to each question appropriately, often in an affecting and triumphant manner. He repelled the reproaches addressed to him respecting his conduct before the 14th of July, reminding them that his authority was not then limited; before the journey to Varennes, by the decree of the constituent assembly, which had been satis ed with his replies; and after the 10th of August, by throwing all public acts on ministerial responsibility, and by denying all the secret measures which were personally attributed to him. This denial did not, however, in the eyes of the convention, overthrow facts, proved for the most part by documents written or signed by the hand of Louis XVI. himself; he made use of the natural right of every accused person. Thus he did not admit the existence of the iron chest, and the papers that were brought forward. Louis XVI. invoked a law of safety, which the convention did not admit, and the convention sought to protect itself from anti-revolutionary attempts, which Louis XVI. would not admit.   [FAM]</p>
</blockquote>

<h4 id="-26-december-1792-defense-of-louis-xvi"><br /> 26 December 1792: Defense of Louis XVI</h4>

<p>Louis XVI attends the Convention again with his defense team—Raymond de Sèze, Chrétien Guillaume de Lamoignon de Malesherbes, and François Denis Tronchet. Louis’s last statement is presented in the film with light modification to the original text:</p>

<blockquote>
  <p><strong>Louis</strong> prend la parole et dit :</p>

  <p>Citoyens,</p>

  <p>On vient de vous exposer mes moyens de défense : je ne les renouvellerai point. En vous parlant peut-être pour la dernière fois, je vous déclare que ma conscience ne me reproche rien, et que mes défenseurs ne vousontditque la vérité.</p>

  <p>Je n’ai jamais craint que ma conduite fût examinée publiquement; mais mon cœur est déchiré de trouver dans l’acte d’accusation, l’imputation d’avoir voulu faire répandre le sang du peuple, et surtout que les malheurs du 10 août me soient attribués.</p>

  <p>J’avoue que les preuves multipliées que j’avais données dans tous les temps, de mon amour pour le peuple, et la manière dont je m’étais toujours conduit, me paraissaient devoir prouver que je craignais peu de m’exposer pour épargner son sang, et éloigner à jatnais de moi une pareille imputation.</p>

  <p>[AP, Wednesday 26 December 1792]</p>
</blockquote>

<h4 id="-1517-january-1793-verdict-and-sentence"><br /> 15–17 January 1793: Verdict and sentence</h4>

<blockquote>
  <p>« La Convention nationale décrète quelle ira demain aux voix, par appel nominal, sur les trois questions suivantes, dans cet ordre et dans la même séance :</p>

  <p>1° Louis est-il coupable de conspiration contre la liberté de la nation et d’attentat contre la sûreté générale de l’Etat?</p>

  <p>2° Le jugement, quel qu’il soit, sera-t-il envoyé à la sanction du peuple?</p>

  <p>3° Quelle peine lui sera-t-il infligée? »</p>

  <p>[AP, Wednesday 14 January 1793]</p>
</blockquote>

<p><em>The first two questions was voted on 15 January:</em></p>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td><strong>1°</strong></td>
      <td><strong>2°</strong></td>
    </tr>
    <tr>
      <td>YES</td>
      <td>673</td>
      <td>286</td>
    </tr>
    <tr>
      <td>NO</td>
      <td>0</td>
      <td>423</td>
    </tr>
    <tr>
      <td>Recused or abstained</td>
      <td>10</td>
      <td>12</td>
    </tr>
    <tr>
      <td>Various statements</td>
      <td>32</td>
      <td> </td>
    </tr>
    <tr>
      <td>Did not answer</td>
      <td>3</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>The assembly had unanimously decided that Louis was guilty, when the appeal to the people was put to the question. Two hundred and eighty-four voices voted for, four hundred and twenty-four against it; ten declined voting. Then came the terrible question as to the nature of the punishment. Paris was in a state of the greatest excitement: deputies were threatened at the very door of the assembly; fresh excesses on the part of the populace were dreaded; the Jacobin clubs resounded with extravagant invectives against Louis XVI., and the Right. The Mountain, till then the weakest party in the convention, sought to obtain the majority by terror, determined, if it did not succeed, none the less to sacri ce Louis XVI. Finally, after four hours of nominal appeal, the president, Vergniaud, said: “Citizens, I am about to proclaim the result of the scrutiny. When justice has spoken, humanity should have its turn.” There were seven hundred and twenty-one voters. The actual majority was three hundred and sixty-one. The death of the king was decided by a majority of twenty-six votes. Opinions were very various: Girondists voted for his death, with a reservation, it is true; most of the members of the Right voted for imprisonment or exile; a few of the Mountain voted with the Girondists. As soon as the result was known, the president said, in a tone of grief: “In the name of the convention, I declare the punishment, to which it condemns Louis Capet, to be death.”    [FAM]</p>
</blockquote>

<p><em>Among the 726 deputies being present: 387 voted for “death,” including 26 for the amendament proposed by Mailhe; 44 for “death with respite”; 290 for other penalties; 5 recused or abstained.</em></p>

<p>The session on 16–17 January, where deputies including <strong>Lazare Carnot</strong> (Jean-Marie Lemaire) and <strong>Jean-Baptiste Robert Lindet</strong> (Daniel Lombart) vote for sentences is reenacted in the film.</p>

<blockquote>
  <p><strong>Mailhe.</strong>  Par une conséquence naturelle de l’opinion que j’ai déjà émise sur la première question, je vote pour la mort de Louis. Je ferai jine seule observation. Si la mort a la majorité, je pense qu’il serait digne de la Convention nationale d’examiner s’il ne serait pas politique et utile de presser ou de relarder le moment de l’exécution. Cette proposition est indépendante de mon vote. Je reviens à la première question et je vote pour la mort.</p>

  <p>. . .</p>

  <p><strong>Vergniaud.</strong>  . . . Il s’agit maintenant de statuer sur la peine à infliger à Louis. J’ai déclaré hier que je le reconnaissais coupable de conspiration contre la liberté et la sûreté nationale. Il ne m’est pas permis aujourd’hui d’hésiter sur la peine. La loi parle : c’est la mort ; mais en prononçant ce mot terrible, inquiet sur le sort de ma patrie, sur les dangers qui menacent même la liberté, sur tout le sang qui peut être versé, j’exprime le même vœu que Mailhe, et je demande qu’il soit sou mis à une délibération de l’Assemblée.</p>

  <p>. . .</p>

  <p><strong>Maximilien Robespierre.</strong>   . . . Je suis inflexible pour les oppresseurs, parce que je suis compatissant pour les opprimés ; je ne Connais point l’humanité qui égorge les peuples, etqui pardonne aux despotes. . . . Je vote pour la mort.</p>

  <p><strong>Danton.</strong>  Je ne suis point de cette foule d’hommes d’Etat qui ignorent qu’on ne compose point avec les tyrans, qui ignorent qu’on ne frappe les rais qu’à la tête, qui ignorent qu’on ne doit rien attendre de ceux de l’Europe que par la force de nos armes. Je vote pour la mort du tyran.</p>

  <p><strong>Collot-d’Herbois.</strong>  Eloigné de la Convention nationale, j’ai déjà émis le vœu dont j’étais fortement convaincu ; ce vœu, c’est la mort. Fidèle à ma conscience, fidèle au vœu de mes commettants, je le répète aujourd’hui. . . . Je vote pour la mort.</p>

  <p>. . .</p>

  <p><strong>Billaud-Varenne.</strong>  La mort dans les vingt-quatre heures.</p>

  <p><strong>Camille Desmoulins.</strong>  Manuel dans son opinion du mois de novembre a dit : Un roi mort, ce n’est pas un homme de moins. Je vote pour la mort, trop tard peut-être pour l’honneur de la Convention.</p>

  <p><strong>Marat.</strong>  Dans l’intime conviction où je suis que Louis est le principal auteur des forfaits qui ont fait couler tant de sang le 10 août, et de tous les massacres qui ont souillé la France depuis la Révolution, je vote pour la mort du tyran dans les vingt-quatre heures.</p>

  <p>. . .</p>

  <p><strong>Carnot.</strong>  Dans mon opinion, la justice veut que Louis meure, et la politique le veut également. Jamais, je l’avoue, devoir ne pesa davantage sur mon cœur, que celui qui m’est imposé; mais je pense que pour prouver votre attachement aux lois de l’égalité, pour prouver que les ambitieux ne vous effraient point, vous devez frapper de mort le tyran. Je vote pour la mort.</p>

  <p>. . .</p>

  <p><strong>Saint-Just.</strong>  Puisque Louis XVI fut l’ennemi du peuple, de sa liberté et de son bonheur, je conclus à la mort.</p>

  <p>. . .</p>

  <p><strong>Jean-Baptiste-Robert Lindet.</strong>  Je ne puis voir des républicains dans ceux qui hésitent à frapper un tyran. Je vote pour la mort.</p>

  <p>. . .</p>

  <p><strong>Brissot.</strong>  Dans l’opinion que j’ai présentée, j’ai déclaré que Louis paraissait coupable du crime de haute trahison, qu’il méritait la mort. J’étais, et je suis encore convaincu que le jugement de la Convention, quel qu’il fût, entraînerait de terribles inconvénients. . . . Je vote pour là mort, en suspendant son exécution jusqu’après la ratification de la Constitution par le peuple.</p>

  <p>[AP, Wednesday 16 and Thursday 17 January 1793]</p>
</blockquote>

<h4 id="-21-january-1793-execution-of-louis-xvi"><br /> 21 January 1793: Execution of Louis XVI</h4>

<p>Accompanied by his confessor <strong>Henri Edgeworth de Firmont</strong> (Richard De Burnchurch), Louis XVI is escorted to the guillotine at the Place de la Révolution (Place de la Concorde). The day was recorded in the memoir of his executioner <strong>Charles-Henri Sanson</strong> (Christopher Lee):</p>

<blockquote>
  <p>It was on December 11, 1792, that the monarch appeared before the Convention, then presided over by Barrère, whose cold and trenchant eloquence was to exercise a decisive influence on the final vote. Sentence was passed on January 17. The surprise caused by the result was so great that the votes were counted a second time ; but on the following day it was ascertained beyond doubt that the sentence passed upon Louis Capet was death.</p>

  <p>My grandfather heard the news on the 19th. . . . In the evening Charles Henri and his son went out. They learned that the King had asked for a delay of three day to prepare himself for death, and that the petition had been refused ; and Charles Henri, having gone as far as the legislative palace, was positively assured that the only favour granted to the King of France was a final meeting with his family and the assistance of a priest of his religion. It was therefore certain that the execution had been appointed for the following day.</p>

  <p>. . .</p>

  <p>On the following day, at dawn, my grandfather and my father were roused by the sound of the drums which were calling out the section, each district having to furnish a battalion for the execution. . . . At this stage, I cannot do better than let my grandfather speak for himself and give his own version of the events which followed:</p>

  <p>. . .</p>

  <p>‘  The carriage stopped at the foot of the scaffold. The King was sitting on the back seat on the right; next to him was his confessor, and on the front seat two gendarmes. The latter came down first; then the priest stepped out, and he was directly followed by the King, who appeared even more collected and calm than when I saw him at Versailles and in the Tuileries.</p>

  <p>‘  As he approached the steps of the scaffold I cast a last glance around. The people were silent, the drums were sounding, and not the slightest sign of a rescue being at hand was given. Charlemagne was as troubled as I was ; as to my brother Martin, he was younger and had more firmness. He advanced respectfully, took off his hat, and told the King that he must take his coat off.</p>

  <p>‘  “There is no necessity,” answered he; “despatch me as I am now.”</p>

  <p>‘  My brother insisted, and added that it was indis- 
pensably necessary to bind his hands.</p>

  <p>. . .</p>

  <p>‘  In my turn I interfered, and bending to the ear of the priest, “Monsieur l’Abbé,” I said, “ask the King to submit. While I tie his hands we can gain time, and perhaps some assistance may be forthcoming.”</p>

  <p>‘  The abbé looked sadly and eagerly in my face, and 
then addressing the King: “ Sire,” said he, “submit to 
this last sacrifice, which shall make you look more like 
our Saviour.”</p>

  <p>‘  The King held out his hands, while his confessor was presenting a crucifix to his lips. Two assistants tied the hands which had wielded a sceptre. He then ascended the steps of the scaffold, supported by the worthy priest. “Are these drums going to sound for ever?” he said to Charlemagne. On reaching the platform, he advanced to the side where the crowd was the thickest, and made such an imperative sign that the drummers stopped for a moment.</p>

  <p>‘ “Frenchmen!” he exclaimed, in a strong voice, “you see your King ready to die for you. May my blood cement your happiness! I die innocent of what I am charged with!”</p>

  <p>[<em>Peuple, je meurs innocent ! Messieurs, je suis innocent de tout ce dont on m’inculpe. Je souhaite que mon sang puisse cimenter le bonheur des Français.</em>]</p>

  <p>‘  He was about to continue when Santerre, who was at the head of his staff, ordered the drummers to beat, and nothing more could be heard.</p>

  <p>‘  In a moment he was bound to the weigh-plank, and a few seconds afterwards, while under my touch the knife was sliding down, he could still hear the voice of the priest pronouncing these words :</p>

  <p>‘ “Son of Saint-Louis, ascend to Heaven!”</p>
  <p align="right">—<em>Memoirs of the Sansons</em>, Vol. 1 (1876)
</p>
</blockquote>

<p><img src="/assets/img/revolution/louis-xvii.jpg" alt="Louis XVII" /></p>

<h4 id="-10-february-1793-death-of-gabrielle-danton"><br /> 10 February 1793: Death of Gabrielle Danton</h4>

<p>Antoinette Gabrielle Danton died in childbirth, while her husband was in Belgium and didn’t return to Paris until one week later. She was survived by their sons <strong>Antoine Danton</strong> and <strong>François-Georges Danton</strong>.</p>

<p>A few month later, Danton takes the hand of the young <strong>Louise Gély</strong>, or <strong>Louise Sébastienne Danton</strong> (Muriel Brenner).</p>

<blockquote>
  <p>Gabrielle Danton’s death had cast her husband into a black frenzy . . . In February 1793 he was hanging in throes of despair over the exhumed body of his wife: in July the distracted widower married pretty Louis Gély, beneath whose little hand he was to low his haughty head—so low, indeed, as to accept the benediction of a Roman priest.</p>

  <p>Loneliness at his own fireside was the thing that tried him most. “I must have women!” he said on August 26, in reference to his second marriage. What he needed was “one woman,” and she a house-wife: I have already spoken of his necessities—a comfortable existence, and love into the bargain.</p>
  <p align="right">—Louis Madelin, <em>Danton</em> (1921)
</p>
</blockquote>

<p>The letter mentioned when Danton and Robespierre stroll in the garden of the Château de Champs-sur-Marne was sent on 15 February.</p>

<blockquote>
  <p><strong>Robespierre à Danton</strong></p>

  <p>15 février 1793</p>

  <p>Si dans les seuls malheurs qui puissent ébranler une âme telle que la tienne, la certitude d’avoir un ami tendre et dévoué peut t’offrir quelque consolation, je te la présente. Je t’aime plus que jamais et jusqu’à la mort. Dans ce moment je suis toi-même. Ne fermes point ton cœur aux accens de l’amitié qui ressent toute ta peine. Pleurons ensemble nos amis, et fesons bientôt ressentir les effets de notre douleur profonde aux tirans qui sont les auteurs de nos malheurs publics et de nos malheurs privés. Mon ami, je t’avois adressé ce langage de mon cœur dans la Belgique ; j’aurois déjà été te voir, si je n’avois respecté les premiers momens de ta juste affliction. Embrasse ton ami.</p>

  <p>[If, in the troubles that can shake a soul like yours, the certainty of having a tender and devoted friend can offer you some consolation, I offer you this. I love you more than ever and until death. In this moment, I am yourself. Do not close your heart to the accents of friendship that feel all your pain. Let us cry over our friends together, and let us soon show the effects of our deep sorrow to the tyrants who are the originators of our public misfortunes and our private misfortunes. My friend, I have sent you this letter from my heart to Belgium; I would have come to see you, if I had not respected the first moments of your just affliction. Embrace your friend.]</p>

  <p>Robespierre</p>
</blockquote>

<h4 id="-10-march-1793-creation-of-the-revolutionary-tribunal"><br /> 10 March 1793: Creation of the Revolutionary Tribunal</h4>

<blockquote>
  <p>Throughout the upheavals of 1792, the value of the assignats had continued to decline. By January 1793 they were down to 51 per cent of their face value, despite the decision to make them legal tender in occupied territories. Coinage, on the other hand, was becoming increasingly rare. . . . By February sugar had doubled or trebled since 1790, and soap had more than doubled. Other items, like coffee and candles, were also rising steadily. These increases provided the impetus behind calls for a maximum, which were renewed in petitions to the Convention and the Jacobin Club between 22 and 24 February. When they remained unanswered, the city was swept by a wave of attacks on grocery shops and warehouses throughout the twenty-fifth. . . . On the twenty-sixth Santerre’s National Guards restored order, but the whole Convention was visibly shaken by the outburst. The Girondins, predictably, blamed the incitements of Marat. . . .</p>

  <p>Determined to build on the autumn’s victories and replace the one-year volunteers who were now leaving the army, the Convention decided that the newly expanded war would require more than volunteers. On 24 February it decreed a new levy of 300,000 men to be raised by volunteering, if possible, but conscription if necessary, with each department allotted a quota. . . . Such a return to hated practice only abolished four years previously was bound to be unpopular, and in fact only half the 300,000 men were ever raised. But in some parts it was more than unpopular; and in the department of the Vendée the first attempts to conscript in the early days of March met with violent resistance which within weeks had flared up into an open rebellion against the entire course the Revolution had taken. . . .</p>

  <p>Reports of this unprecedented resistance to revolutionary authority began to reach Paris during the second week in March. They coincided with increasingly bad news from Belgium, where the Austrians had counter-attacked on the first and turned the flank of Dumouriez’s advance into Holland. . . . By 8 March it was being alleged in the Convention that the armies were in headlong retreat, and panic swept the capital. Danton, who knew the situation in Belgium at first hand, called for volunteers from Paris to march north and save the campaign, which did nothing to restore calm. . . . Everybody remembered how the previous September the departure of volunteers had occasioned the prison massacres. Certain elements in Paris evidently believed that this was the moment to eliminate the city’s enemies in the Convention. Some sections began to demand the establishment of a <strong>revolutionary tribunal</strong> to try traitors, and the Jacobin Club took up the call. The Convention accepted the proposal on the ninth and decreed in the same session that deputies should be sent out to all departments, as ‘representatives on mission’, to explain and expedite war emergency measures.  [WD]</p>
</blockquote>

<p>All these crises and measures are sketched in the dialogue of Danton and Robespierre. The exchange of Brissot and Danton is probably inspired by the Convention speech of the latter:</p>

<blockquote>
  <p><strong>Danton.</strong>   Rien n’est plus difficile que de définir un crime politique. Mais si un homme du peuple, pour un crime particulier, en reçoit à l’instant le châtiment ; s’il est si difficile d’atteindre un crime politique n’est-il pas nécessaire que des lois extraordinaires, prises hors du corps social, épouvantent les rebelles et atteignent les coupables? Ici le salut du peuple exige de grands moyens et des mesures terribles. Je ne vois pas de milieu entre les formes ordinaires et un tribunal révolutionnaire. L’histoire atteste cette vérité ; et puisqu’on a osé, dans cette Assemblée, rappeler ces journées sanglantes sur lesquelles tout bon citoyen a gémi, je dirai, moi, que si un tribunal eût alors existé, le peuple, auquel on a si souvent, si cruellement reproché ces journées, ne les aurait pas ensanglantées; je dirai, et j’aurai l’assentiment de tous ceux qui ont été les témoins de ces événements, que nulle puissance humaine n’était dans le cas d’arrêter le débordement de la vengeance nationale. Profitons des fautes de nos prédécesseurs.</p>

  <p>Faisons ce que n’a pas fait l’Assemblée législative ; <strong>soyons terribles pour dispenser le peuple de l’être</strong> ; organisons un tribunal, non pas bien, cela est impossible ; mais le moins mal qu’il se poura, afin que le glaive de la loi pèse sur la tête de tous ses ennemis.</p>

  <p>[AP, Sunday 10 March 1793]</p>
</blockquote>

<h4 id="-1224-april-arrest-and-acquittal-of-marat"><br /> 12–24 April: Arrest and acquittal of Marat</h4>

<blockquote>
  <p>The Montagnards had hoped, in setting up the Revolutionary Tribunal, to use it against those whom they saw as impeding the war effort by their vendetta against Paris. Girondins, however, saw that this sword was double-edged, and it was from them that a proposal came on 1 April to abolish deputies’ immunity from arrest. Success in this cleared the way for an attack on the most exposed figure in the Montagnard ranks, recognized even by his own side in their cooler moments as a liability—Marat. As president of the Jacobins, on 5 April he had signed a circular appealing to the provinces to defend Paris against a ‘sacrilegious cabal’ in the Convention, attempting thus to steal what the Girondins regarded as their own constituency. Alleging an insult to the Convention, they called on 12 April for Marat to be impeached; and, with normal Montagnard support depleted by the absence of many of their normal allies on mission, the motion passed overwhelmingly. Thirty-three sections of Paris responded to this attack on their hero by calling for the expulsion from the Convention of 22 named deputies including Brissot, all the Bordelais, and Pétion, who had drifted away from his earlier radicalism since the fall of the monarchy. Both the Jacobins and the commune endorsed the demand, but withdrew their approval when Robespierre, reluctant to see the nation’s representatives coerced, condemned it. In any case they had their revenge on 24 April, when Marat was acquitted by the Revolutionary Tribunal and carried shoulder-high from the court back to the Convention by exultant sansculottes.  [WD]</p>
</blockquote>

<h4 id="-2-june-1793-fall-of-the-girondins"><br /> 2 June 1793: Fall of the Girondins</h4>

<p>The purge of the Girondin deputies in the National Convention was another major turbulent event during the Revolution. A series of political dissents between the Girondins and the Montagnards since the beginning of 1793 eventually triggered the Insurrection of 31 May – 2 June.</p>

<blockquote>
  <p>By May 1793, therefore, the new crisis for the Republic that had erupted in March had grown spectacularly worse. As the armies fell back along every frontier, a new, internal war zone established itself in what would soon be called the ‘military Vendée’; and the Convention even began to lose control of major provincial cities. The response of politicians in Paris was destined to make these problems even worse before they got better.</p>

  <p>Immediately after the voting of the maximum there were unexpected signs of support for the Girondins in Paris. . . . With ever more Montagnards or deputies who normally voted their way now absent on mission, the Moun- tain’s usual ability to defeat Girondin eloquence with solid votes seemed threatened. These were the circumstances which finally swung them round to the idea of purging the Convention.</p>

  <p>. . . A list of the most obvious candidates for purging had been endorsed by 33 sections on 15 April. It was not, however, until a month later that positive plans began to be laid.   [WD]</p>
</blockquote>

<p>This is the list of twenty-two arrested in the National Convention session on 2 June presided over by <strong>Marie-Jean Hérault de Séchelles</strong> (Jean-Philippe Chatrier), among whom are Brissot, Pétion, Vergniaud, <strong>Charles Jean Marie Barbaroux</strong>, etc.</p>

<blockquote>
  <p>« La Convention nationale décrète que les députés, ses membres, dont les noms suivent, seront mis en état d’arrestation chez eux, et qu’ils y seront, sous la sauvegarde du peuple français et de la Convention nationale, ainsi que de la loyauté des citoyens de Paris :</p>

  <p>Gensonné, Guadet, Brissot, Gorsas, Pétion, Vergniaud, Salle, Barbaroux, Chambon, Buzot, Birotteau, Lidon, Rabaut-Saint-Etienne, Lasource, Lanjuinais, Grangeneuve, Lehardy, Lesage (d’Eure-et-Loir) ; Louvet (du Loiret) ; Valazé, Clavière, ministre des contributions publiques et Lebrun, ministre des affaires étrangères. »</p>

  <p>[AP, Sunday 2 June 1793]</p>
</blockquote>

<p><img src="/assets/img/revolution/girondins.jpg" alt="Girondins" /></p>

<blockquote>
  <p>It began in the small hours of 31 May when Varlet, in the name of the insurrectionary committee sitting at the archbishop’s palace, ordered the ringing of the tocsin. Soon after dawn the insurrectionaries formally deposed the commune and reinstated it under their own orders, The gates were closed, a round-up of suspects ordered, and Hanriot, a former clerk who had been made commander of the National Guard (in the absence of Santerre) the night before, was confirmed in office. . . . Varlet wanted to dissolve the whole Convention. Others sought the arrest of the 22 deputies named on 15 April. Still others, including the commune’s procurator Chaumette, urged caution; and seemed simply to want to force the abandonment of the Commission of Twelve, and to scare the Girondins into more moderate conduct. . . . By the time Robespierre moved the impeachment of those named in the petition, the crowds were melting away, and the crisis seemed to have passed.</p>

  <p>. . . There was no time to waste, the Montagnards concluded, if civil war was to be avoided: those seeking to foment it must be removed from the national representation. It was therefore agreed to renew the pressure on the Convention on the second, a Sunday, when the sansculottes would not be at work. That morning a deputation from the commune presented a new petition for the arrest of 30 deputies. . . .This time the petitioners were taking no chances. The previous evening Hanriot had posted his men in key positions all around the Convention. Estimates of the number of National Guardsmen on duty vary between 75,000 and 100,000, and they were reinforced by thousands more onlookers. No deputy stood a chance of leaving the chamber, and when one group tried, they were turned back by Hanriot and Guardsmen with drawn sabres. Barère, in the name of the Committee, refused to recommend the arrest of the named deputies; but by now it was clear that the surrounding forces would not go until the Convention surrendered. They no longer had any choice. Before the day ended, therefore, they had decreed the arrest of 29 deputies—all but two of the 15 April list, and most of the Commission of Twelve.  [WD]</p>
</blockquote>

<p>The insurgents are led by <strong>François Hanriot</strong> (Jean-Pierre Laurent), <strong>Pierre-Gaspard Chaumette</strong> (mentioned), and Hébert. <strong>Georges Couthon</strong> (Bruce Myers, VF: Marc de Georgi), elected to the Committee of Public Safety on 30 May, first proposed the arrest of the “traitors.”</p>

<blockquote>
  <p><strong>Couthon.</strong>  Citoyens, tous les membres de la Convention doivent être maintenant rassurés sur leur liberté. Vous avez marché vers le peuplé ; partout vous l’avez trouvé bon, généreux et incapable d’attenter à la sûreté de ses mandataires, mais indigné contre les conspirateurs qui veulent l’asservir. Maintenant donc que vous reconnaissez que vous êtes libres dans vos délibérations, je demande, non pas quant à présent, un décret d’accusation contre les 22 membres dénoncés, mais, attendu que l’opinion est fortement prononcée contre eux, je propose qu’ils soient mis en état d’arrestation chez eux, ainsi que les membres de la commission des Douze et les ministres Clavière et Lebrun.</p>

  <p>[AP, Sunday 2 June 1793]</p>
</blockquote>

<p>The confrontation of Brissot and Danton in the office of the latter is probably a fictional creation. <em>However, the battle between Brissot and Camille Demoulins was well reflected in several pamphlets.</em> In the film, the one referred to in the exchange of Danton and Robespierre is <em>L’Histoire des Brissotins, ou Fragment de l’histoire secrète de la Révolution</em>, published by Camille in May 1793, which produced a notable destructive power against the Girondins preceding their eventual fall.</p>

<blockquote>
  <p>It is undoubted that this pamphlet of Camille’s was written at the direct inspiration of Robespierre. During the greater part of this year of 1793 all the work of the journalist was practically dictated by his friend and colleague, who made use of the medium of Camille’s brilliant style to express his own subtle policy.</p>
  <p align="right">—Violet Methley, <em>Camille Desmoulins: A Biography</em> (1914)
</p>
</blockquote>

<h4 id="-3-july-1793-louis-xvii-separated-from-his-family"><br /> 3 July 1793: Louis XVII separated from his family</h4>

<blockquote>
  <p>On July 3rd, after the prisoners’ supper, that is at ten o’clock at night, the municipal representatives on duty at the Temple, Eudes, a stone-cutter, Gagnant, a painter, Veron, a perfumer, Cellier, a semi-official counsel, Deveze, a carpenter, and a certain Arnaud exercising the singular profession of “reader-secretary,” appeared before the Queen and read to her the decree of the Committee of Public Safety. . . . “After various earnest entreaties, the widow Capet at last determined to deliver her son, who was then led into the appointed apartment and placed in the hands of <strong>Citizen Simon</strong> who is in charge of it. We would observe moreover that the separation took place with all the sensibility which one would expect under the circumstances, in which the magistrates of the people showed every deference compatible wath the severity of their duty.”</p>
  <p align="right">—G. Lenôtre, <em>The Dauphin (Louis XVII): The Riddle of the Temple</em> (1921)
</p>
</blockquote>

<h4 id="-13-july-1793-assassination-of-marat"><br /> 13 July 1793: Assassination of Marat</h4>

<blockquote>
  <p>. . . the Girondists who ought to have remained quiet or fought all together, did not do so, and, after the 2nd of June, all the moderate men of the party remained under the decree of arrest: the others escaped. Vergniaud, Gensonne, Ducos, Fonfrede, etc., were among the first; Petion, Barbaroux, Guadet, Louvet, Buzot, and Lanjuinais, among the latter.  They repaired to Evreux, in the department de l’Eure, where Buzot had much influence, and thence to Caen, in Calvados. These made this town the centre of the insurrection.  [FAM]</p>
</blockquote>

<p>In the film, the exiled Pétion orates to a crowd in Caen, among whom stands <strong>Charlotte Corday</strong> (Philippine Leroy-Beaulieu).</p>

<blockquote>
  <p>From there, a young, beautiful, and courageous woman, Charlotte Corday, went to punish Marat, the principal author of the 31st of May, and the 2nd of June. She hoped to save the republic by sacrificing herself to its cause. But tyranny did not rest with one man; it belonged to a party, and to the violent situation of the republic. Charlotte Corday, after executing her generous but vain design, died with unchanging calmness, modest courage, and the satisfaction of having done well. But Marat, after his assassination, became a greater object of enthusiasm with the people than he had been while living. He was invoked on all the public squares; his bust was placed in all the popular societies, and the convention was obliged to grant him the honours of the Pantheon.  [FAM]</p>
</blockquote>

<p><img src="/assets/img/revolution/marat.jpg" alt="Marat" /></p>

<p>In Marat’s room, we also see <strong>Catherine Évrard</strong> (Isabelle Lafon), Simone Évrard’s sister, and Catherine’s husband <strong>Jean Antoine Corne</strong>, typographer of <em>L’Ami du peuple</em>.</p>

<p>Robespierre delivers his funeral speech in before the Jacobins on 14 July, the day after the assassination:</p>

<blockquote>
  <p>Ce n’est point aujourd’hui qu’il faut donner au peuple le spectacle d’une pompe funèbre, mais quand enfin victorieux, la République affermie nous permettra de nous occuper de ses défenseurs, toute la France alors les demandera, et vous accorderez sans doute à Marat les honneurs que sa vertu mérite, que sa mémoire exige.</p>
  <p align="right">—<em>Œuvres de Maximilien Robespierre</em>, Tome IX
</p>
</blockquote>

<p><em>Nevertheless, the Law of the General Maximum was not instituted until 29 September, and was irrelevant to the funeral speech.</em> <br /><br /></p>

<p align="right">
(22 new historical figures; 1 mentioned only)
</p>

</section>
  
<footer>
  <div class="tags">
    
    <a class="tag" href="/tags#history">#history</a>
    
    <a class="tag" href="/tags#film">#film</a>
    
  </div>
</footer>


</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous</p>
      <a href="/2020/04/18/revolution-republic.html">
        In the Name of Liberté&colon;&nbsp; II. The Sunset of Monarchy
      </a>
  </div>
  
  
  <div id="next-post" class="post-nav-post">
      <p>Next</p>
      <a href="/2020/07/07/civilisation-outline.html">
        The Synopsis of Civilisation
      </a>
  </div>
  
</div>



    </div>
    
<script src="/assets/js/katex_init.js"></script>



<footer class="site-footer">
	<p class="text">Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/rohanchandra/type-theme">Type Theme</a>
</p>
</footer>


  </body>
</html>
