<!DOCTYPE html>
<html class="no-js">
  <head>
	<meta charset="utf-8">
	<title>A Second Childhood | Laskauxian Diary</title>
	<meta name="description" content="The essence of childhood is neither innocence nor immaturity. It’s a unique period when a new world is unwrapped in front of us, in which we try, fail, learn...">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="/assets/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="/" type="image/x-icon">

	<!-- Canonical -->
	<link rel="canonical" href="/2018/11/18/a-second-childhood.html">

	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="Laskauxian Diary" href="/feed.xml" />

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	
	<link href="//fonts.googleapis.com/css?family=Merriweather:400,400i,700|Lora:400,400i,700,700i" rel="stylesheet" type="text/css">
	

	<!-- KaTeX -->
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-alpha/dist/katex.min.css" integrity="sha384-BTL0nVi8DnMrNdMQZG1Ww6yasK9ZGnUxL1ZWukXQ7fygA1py52yPp9W4wrR00VML" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/katex@0.10.0-alpha/dist/katex.min.js" integrity="sha384-y6SGsNt7yZECc4Pf86XmQhC4hG2wxL6Upkt9N1efhFxfh6wlxBH0mJiTE8XYclC1" crossorigin="anonymous"></script>
	

	<!-- Google Analytics -->
	
</head>

  <body>
    <header class="site-header">
	<div class="branding">
		
		<h1 class="site-title">
			<a href="/">Laskauxian Diary</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			
			
			
			
			<li>
				<a class="page-link" href="/about/">
					About
				</a>
			</li>
			
			
			
			
			
			
			
			
			
			
			
			<li>
				<a class="page-link" href="/tags.html">
					tags
				</a>
			</li>
			
			
			<!-- Social icons from Font Awesome, if enabled  -->
			
<li>
	<a href="/feed.xml" title="Follow RSS feed">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>










































            
            <!-- Search bar -->
            
		</ul>
	</nav>
    
</header>

    <div class="content">
      <article >
  <header style="background-image: url('/')">
    <h1 class="title">A Second Childhood</h1>
    
    <p class="meta">
      November 18, 2018
      
    </p>
  </header>
  <section class="post-content"><p>For a while I’ve been finding myself younger than I look, sometimes almost a schoolboy:</p>

<p>I’m curious about how a sewing machine stitches, how a horn pitches, and how a Space Shuttle lands.</p>

<p>I’m learning to better convey myself in the language I speak every day.</p>

<p>I feel more at ease reading a history book with a dictionary, and yet, one week later, I often can’t remember the names of those heroes and cities.</p>

<p>Until a few months ago, I couldn’t tell a hyphen, an en dash, and an em dash apart.</p>

<p>I’m puzzled by a new foreign language—why there have to be more tenses than what seems necessary.</p>

<p>. . .</p>

<p>It is as if I were back to my childhood.</p>

<p>Moving to a new country for graduate school means a lot more than pursing a degree or getting professional training. The elements of my days are different from what I was used to. I’m holding thoughts and attitudes I could never imagine. I’ve been encountering opinions that are the exact opposite of mine, yet closer to the truth. There are moments of exhilaration, as well as of unease and doubt—like what a child would experience in an exotic garden without their parents around.</p>

<p>I’m being taught to explore science as the way nature works, instead of merely as equations and models on paper.</p>

<p>It has been implanted in my mind that in research, integrity, clarity, and originality outweigh productivity and popularity, as they should always do.</p>

<p>I’ve realized that there are more dimensions in one’s education. Science &amp; Engineering is merely one of them. Test preparation isn’t really one of them.</p>

<p>I now believe that confidence and vigor are the cornerstones of all achievements, which can only be exhausted by fear and cynicism.</p>

<p>I’m being shown that active communication is the expressway to pleasure, for ourselves and for others.</p>

<p>. . .</p>

<p>The essence of childhood is neither innocence nor immaturity. It’s a unique period when a new world is unwrapped in front of us, in which we try, fail, learn, and reform ourselves. It’s less common that an adult has to go through it again. But I am willing to. To me, it’s more fun to watch how much one can change than how much one can achieve.</p>

<p>I kept a diary when I was a kid. Now it’s a good time to resume this habit.<br /><br /></p>
</section>
  
<footer>
  <div class="tags">
    
    <a class="tag" href="/tags#life">#life</a>
    
  </div>
</footer>


</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  
  <div id="next-post" class="post-nav-post">
      <p>Next</p>
      <a href="/2018/12/01/the-duties-of-scientists.html">
        The Duties of Scientists
      </a>
  </div>
  
</div>



    </div>
    
<script src="/assets/js/katex_init.js"></script>



<footer class="site-footer">
	<p class="text">Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/rohanchandra/type-theme">Type Theme</a>
</p>
</footer>


  </body>
</html>
